# OBLIVIOUS-UNITED

./: .gitattributes  .gitignore  OBLIVIOUS_COMPLETE.ex4  OBLIVIOUS_COMPLETE.mq4
OBLIVIOUS-DEV/: README_DEV.md
OBLIVIOUS-DEV/_review_needed/: README.txt
OBLIVIOUS-DEV/docs/: ARCHITECTURE.md  AiMindBridge-README.md  bookmap-plugin-lib-README.txt  mql-zmq-bundle-README.md  oblivious-hub-README.md
OBLIVIOUS-DEV/manifests/: README.md  hashes.csv
OBLIVIOUS-DEV/project/: README.md
OBLIVIOUS-DEV/project/bridge/: README.md
OBLIVIOUS-DEV/project/legacy-frozen/: README.md
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/: README.md
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge.Server/: AiMindBridge.Server.csproj  Program.cs  appsettings.json
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge.Server/Models/: TradingRequest.cs  TradingResponse.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge.Server/Providers/: ClaudeAdapter.cs  IProviderAdapter.cs  OpenAiAdapter.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge.Server/Services/: PipeServer.cs  ProviderManager.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.DLL/: AiMindBridge.DLL.vcxproj  AiMindBridge.cpp  AiMindBridge.def  AiMindBridge.h
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/: AiMindBridge.Server.csproj  Program.cs  appsettings.json
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/Bridge/: AiCache.cs  BookmapAdapter.cs  ConsoleDashboard.cs  NewsIngestionEngine.cs  PipeServer.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/Config/: BridgeConfig.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/Models/: BridgeRequest.cs  BridgeResponse.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/Providers/: AnthropicAdapter.cs  DeepSeekAdapter.cs  GoogleAdapter.cs  IProviderAdapter.cs  OpenAIAdapter.cs  PerplexityAdapter.cs  ProviderAdapterBase.cs  ProviderRouter.cs  QwenAdapter.cs  XAIAdapter.cs
OBLIVIOUS-DEV/project/legacy-frozen/AiMindBridge/AiMindBridge.Server/Security/: KeyVault.cs
OBLIVIOUS-DEV/project/legacy-frozen/ObliviousBridge.DLL/: ObliviousBridge.cpp  ObliviousBridge.def  ObliviousBridge.h  build.bat
OBLIVIOUS-DEV/secure-config/: README.txt
OBLIVIOUS-DEV/secure-config/dev-local/: .gitignore  README.txt
OBLIVIOUS-DEV/secure-config/e2e-roundtrip/: config.enc
OBLIVIOUS-DEV/tools/: Launch-Oblivious-Hub-DEV.bat  Run-OBLIVIOUS-SETUP-DEV.bat
OBLIVIOUS-DEV/tools/_legacy_cli/: README.txt  Run-Config-Manager-from-config-manager.bat  Run-Oblivious-Setup.bat
OBLIVIOUS-DEV/tools/config-manager/: config-mgr.js
OBLIVIOUS-DEV/tools/operator/: README.md  Run-Device-ID.bat  Run-License-Check.bat  device-id.js  oblivious-config.js  oblivious-setup.js
OBLIVIOUS-DEV/tools/packaging/: build-setup-guis.ps1  build-vps.ps1
OBLIVIOUS-DEV/tools/scripts/: Install-Into-MT4.ps1
OBLIVIOUS-PRIVATE/: README_PRIVATE.md
OBLIVIOUS-PRIVATE/_review_needed/: README.txt
OBLIVIOUS-PRIVATE/generated-licenses/: e2e-flow-verify.lic
OBLIVIOUS-PRIVATE/keys/: private_key.pem
OBLIVIOUS-PRIVATE/private-tools/: Run-License-Generator.bat  generate-keys.js  license-gen.js
OBLIVIOUS-PRIVATE/secure-seeds/: README.txt
OBLIVIOUS-VPS/: README_VPS.md  start.bat
OBLIVIOUS-VPS/_review_needed/: README.txt
OBLIVIOUS-VPS/config/: config.enc
OBLIVIOUS-VPS/licenses/: license.lic  public_key.pem
OBLIVIOUS-VPS/runtime/: README.txt
OBLIVIOUS-VPS/runtime/operator-tools/: README.txt  Run-Device-ID.bat  Run-License-Check.bat  license-check.js
OBLIVIOUS-VPS/runtime/operator-tools/lib/: resolve-services.js
OBLIVIOUS-VPS/runtime/setup-vps/resources/: app.asar
bookmap-plugin/: README.md  pom.xml
bookmap-plugin/src/main/java/com/oblivious/bookmap/: BookmapBridge.java  JsonMsg.java  OrderflowState.java  OrderflowWebSocket.java
oblivious-hub/: .env.example  .gitignore  BRIDGE_CONTRACT.md  BUILD.md  OBLIVIOUS_COMPLETE.ex4  OBLIVIOUS_COMPLETE.mq4  OBLIVIOUS_DECISION_SUBSCRIBER.mq4  PATCH_MQ4_pending_payload.mq4  PATCH_MQ4_positions_payload.mq4  README.md  VPS_OPERATIONS.md  _bm_ws_smoke.js  _boot_smoke.js  _e2e_smoke.js  _operator_cli_roundtrip_smoke.js  _provider_live_smoke.js  _secure_boot_smoke.js  _smoke_test.js  _smoke_test_bookmap.js  _smoke_test_mobile.js  electron-builder.dev.json  electron-builder.json  electron-builder.vps.json  package-lock.json  package.json
oblivious-hub/bookmap-bridge/: README.md  UPDATE_BRIDGE.ps1  oblivious_bridge.py.bak_preformat_20260518145637  oblivious_bridge.py.bak_v3.1_preformat_20260518163155
oblivious-hub/dev-tools/: test_orderflow_offline.py
oblivious-hub/src/: main.js  preload.js
oblivious-hub/src/mobile/: app.js  index.html  style.css
oblivious-hub/src/renderer/: _browser_mock.js  chart.js  index.html  renderer.js  styles.css
oblivious-hub/src/security/: password-preload.js  password-prompt.js
oblivious-hub/src/services/: AiCache.js  BookmapClient.js  DecisionEngine.js  DeviceRegistry.js  KeyVault.js  Licensing.js  MobileGateway.js  NewsEngine.js  ProviderRouter.js  SecureBoot.js  SshAgent.js  TelegramNotifier.js  Telemetry.js  TotpAuth.js  VpsProfileStore.js  ZmqBridge.js
oblivious-hub/src/services/providers/: AnthropicAdapter.js  BaseAdapter.js  BookmapAdapter.js  DeepSeekAdapter.js  GoogleAdapter.js  OpenAIAdapter.js  PerplexityAdapter.js  QwenAdapter.js  XAIAdapter.js  _BaseAdapter.js
oblivious-setup/: .gitignore  README.md  electron-builder-dev.json  electron-builder-vps.json  package-lock.json  package.json
oblivious-setup/src/: main-dev.js  main-vps.js  main.js  passphrase-modal-preload.js  passphrase-modal.js  paths.js  preload.js  provider-test.js
oblivious-setup/src/renderer/: index.html  passphrase-modal.html  setup-renderer.js  setup.css
(+4 files in other folders)
